# Flask Configuration
SECRET_KEY=your-secret-key-here-change-this

# AWS Credentials
AWS_ACCESS_KEY=AKIA4TMFMEDLKSDIAEXW
AWS_SECRET_KEY=9j/WNMZL8H6m5fYRESlrqT6tbdqh2TyRgZyTAtHf
AWS_REGION=ap-south-1
AWS_BUCKET=esp32-camimages-qsignage

# Application Settings
IMAGES_PER_CAMERA=6

CAMERA_TIMEOUT_MINUTES=0.5



